# OpenWeatherAPIApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/dvtopenweather/dvtopenweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dvtopenweather/dvtopenweatherapp/data/repository/: ForecastsRepositoryImplTest.kt  LocationsRepositoryImplTest.kt
app/src/androidTest/java/com/dvtopenweather/dvtopenweatherapp/domain/: InsertForecastsUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/: DvtOpenWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/data/datastore/: UserLocationSerializer.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/data/remote/: GooglePlacesLocationData.kt  GooglePlacesLocationDataImpl.kt  OpenWeatherForecastData.kt  OpenWeatherForecastDataImpl.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/data/remote/api/: GooglePlacesRetrofitAPI.kt  OpenWeatherRetrofitAPI.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/data/remote/model/googlePlaces/: GooglePlacesResource.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/data/remote/model/openWeather/: OpenWeatherCurrentWeatherForecastResource.kt  OpenWeatherFiveDayForecastResource.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/data/repository/: ForecastsRepository.kt  ForecastsRepositoryImpl.kt  LocationsRepository.kt  LocationsRepositoryImpl.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/data/repository/dao/: ForecastDao.kt  LocationDao.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/data/repository/database/: DvtOpenWeatherDatabase.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/data/repository/model/: ForecastEntity.kt  LocationEntity.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/di/: APIKeysModule.kt  DataStoreModule.kt  DispatcherModule.kt  NetworkConnectivityMonitorModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/domain/: GetCurrentWeatherForecastUseCase.kt  InsertForecastsUseCase.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/ui/: DvtOpenWeatherApp.kt  LocationSettingsViewModel.kt  NetworkMonitorViewModel.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/ui/navigation/: AppScreens.kt  BottomNavigationMenuItem.kt  OpenWeatherAppNavHost.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/ui/screens/about/: AboutRoute.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/ui/screens/favourites/: FavouritesRoute.kt  FavouritesViewModel.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/ui/screens/favourites/locationDialog/: LocationDetailsDialog.kt  LocationDetailsViewModel.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/ui/screens/home/: ForeCastTimeExplanationDialog.kt  HomeRoute.kt  HomeViewModel.kt  WeekForecastDetailsDialog.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/ui/screens/locationPermissions/: LocationPermissions.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/ui/screens/locationSettingsOff/: LocationSettingsOff.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/ui/screens/map/: MapRoute.kt  MapViewModel.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/ui/screens/map/weatherDetailsDialog/: MapWeatherDetailsDialog.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/ui/screens/util/: MessageUI.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/ui/stateHolder/: ApplicationState.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dvtopenweather/dvtopenweatherapp/util/: NetworkConnectivityManager.kt  NetworkConnectivityMonitor.kt  NumericConstants.kt  StringConstants.kt
app/src/main/proto/: user_data_and_latest_update_data.proto
app/src/main/res/drawable/: filled_info.xml  outline_info.xml  round_search_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dvtopenweather/dvtopenweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
